<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oneLinePersonLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3C3F41"
    android:backgroundTint="#FFFFFF"
    app:cardBackgroundColor="#3C3F41"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorActivatedHighlight"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5E5E5"
            tools:context=".MainActivity">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iw_profilePicture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/mountain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="PersonName"
                android:textSize="24dp"
                app:layout_constraintStart_toEndOf="@+id/iw_profilePicture"
                app:layout_constraintTop_toTopOf="@+id/iw_profilePicture" />

            <TextView
                android:id="@+id/tv_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:inputType="text"
                android:text="PhoneNumber"
                android:textSize="24dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/tv_personName"
                app:layout_constraintTop_toBottomOf="@+id/tv_personName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>